sudo: required
services:
  - docker

before_install:
  - docker build -t gkhunashvili109/docker-react -f Dockerfile.dev .

script:
  - docker run gkhunashvili109/docker-react npm run test -- --coverage